# cloudformation-lambda-execution

./: build.gradle  buildspec.yml  local.properties  samTemplate.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloHandler.kt
src/main/resources/: main.yaml
