plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.liquibase.gradle' version '2.0.1'
}

group 'com.igdb'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/main.yaml'
            url 'jdbc:postgresql://ec2-18-212-39-192.compute-1.amazonaws.com:5432/postgres?user=postgres&password=postgres&sslmode=require'
            username 'postgres'
            password 'postgres'
        }
    }
}

